{
  "name": "create-repo",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "TypeScript template action",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@octokit/auth-token": "^3.0.1",
    "@octokit/request": "^6.2.1",
    "node-fetch": "^3.2.10",
    "query-string": "^7.1.1",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.5",
    "typescript": "^4.4.4"
  }
}
